{
  "name": "shared-utils",
  "version": "1.0.0",
  "description": "Shared utility functions for FuncDock functions",
  "type": "module",
  "main": "index.js",
  "keywords": [
    "funcdock",
    "layer",
    "utilities",
    "validation",
    "formatting"
  ],
  "author": "FuncDock",
  "license": "MIT",
  "dependencies": {}
}
