{
  "name": "hello-world-function",
  "version": "1.0.0",
  "description": "Sample hello world serverless function",
  "main": "handler.js",
  "type": "module",
  "dependencies": {},
  "keywords": [
    "serverless",
    "function",
    "hello-world"
  ],
  "author": "Your Name",
  "license": "MIT"
}
